@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root {
    --color-white: rgb(245,245,245);
    --color-orange: rgb(246,188,88);
    --color-black: rgb(42,42,42);
    --color-gray: #9e9e9e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
    /* color: var(--color-black); */
}

a {
    text-decoration: none;
}

header {
    background-color: #f6f6f6;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.container-header {
    max-width: 1200px;
    margin: auto;  
    display: flex;
    justify-content: space-between;
    align-items: center;  
    height: 100px;
}

.container-header h1 {
    font-size: 20px;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100%;
    text-transform: uppercase;
}

nav a {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-black);
}

.active {
    display: flex;
    align-items: center;
    background-color: var(--color-orange);
    color: var(--color-white);
    height: 100%;
}

.active a {
    color: var(--color-white);
    padding: 20px;
}

.header-tel {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-black);
}

#main {
    background-color: #f6f6f6;
    padding-top: 200px;
    padding-bottom: 200px;
}

.content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.content p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0 40px;
}

button {
    width: 35%;
    height: 50px;
    border: 0;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--color-orange);
    color: var(--color-white);
    cursor: pointer;
}

#about .container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.about-title h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-title p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-gray);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-content img {
    width: 50%;
}

.about-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.description-item h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}

#gallery {
    padding: 100px 0;
    background-color: #f6f6f6;
}

.gallery-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gallery-title h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gallery-title p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-gray);
}

.gallery-images {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery-images img {
    width: 100%;
}

#news {
    padding: 100px 0 50px;
}

.news-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.news-title h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.news-title p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-gray);
}

.news-content {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.news-content img {
    width: 45%;
}

.news-description {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.news-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-item h1 {
    font-size: 20px;
    text-transform: uppercase;
}

.news-item h2 {
    font-size: 18px;
    color: var(--color-orange);
}

.news-item p {
    color: var(--color-gray);
}

.news-item a {
    color: black;
    font-weight: 700;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

#contact {
    padding: 100px 0 200px;
    background-color: #f6f6f6;
}

.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-title h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-title p {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-gray);
}

.contact-subscribe {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.contact-subscribe input {
    width: 40%;
    height: 50px;
    border: none;
    padding: 20px;
}

.contact-subscribe button {
    width: 20%;
    font-weight: 700;
}

footer {
    background-color: var(--color-black);
    padding: 50px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
}

.footer-description h1 {
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--color-white);
}

.footer-description p {
    color: var(--color-gray);
}

.footer-links {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.footer-links-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-links-title h1 {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-links a {
    color: var(--color-white);
}

.footer-contact {
    width: 30%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.footer-contact-title h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-contact-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-contact-menu span {
    color: var(--color-gray);
}

@media screen and (max-width: 1250px) {
    .container-header {
        justify-content: space-evenly;
    }

    #main .content {
        margin: auto;
        align-items: center;
        text-align: center;
    }

    .about-content {
        width: 80%;
        justify-content: center;
    }

    .gallery-images {
        margin: 50px;
    }

    .news-content {
        justify-content: center;
    }

    .news-description {
        width: 40%;
    }

    .footer {
        justify-content: center;
        align-items: flex-start;
    }

    .footer-description {
        width: 40%;
    }

    .footer-contact {
        width: 25%;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        gap: 10px;
    }
    .footer {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .container-header {
        flex-direction: column;
        height: 150px;
    }

    nav {
        height: 40%;
        gap: 40px;
    }

    .content h1 {
        font-size: 40px;
    }

    .about-content img {
        display: none;
    }

    .gallery-images {
        grid-template-columns: 1fr;
    }

    .news-content img {
        display: none;
    }

    .contact-title {
        text-align: center;
        padding: 0 50px;
        justify-content: center;
    }

    .footer-links-menu {
        gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .about-description {
        align-items: center;
    }

    .news-item {
        align-items: center;
    }

    .news-item h1 {
        text-align: center;
    }

    .news-item p {
        text-align: center;
    }

    .footer-description {
        display: none;
    }

    .footer-links {
        width: 50%;
    }

    .footer-contact {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    nav {
        gap: 15px;
    }

    nav a {
        font-size: 15px;
    }

    .active {
        background-color: #f6f6f6;
    }

    .active a {
        color: var(--color-black);
    }

    .header-tel {
        font-size: 15px;
    }

    .content h1 {
        font-size: 25px;
    }

    .content p {
        font-size: 16px;
    }

    .about-title h1 {
        font-size: 25px;
    }

    .about-title p {
        font-size: 16px;
    }

    .description-item h1 {
        font-size: 25px;
    }

    .description-item p {
        font-size: 14px;
    }

    .gallery-title h1 {
        font-size: 25px;
    }

    .gallery-title p {
        font-size: 16px;
    }

    .news-title h1 {
        font-size: 25px;
    }

    .news-title p {
        font-size: 16px;
    }

    .news-item h1 {
        font-size: 18px;
    }

    .news-item p {
        text-align: center;
    }

    .contact-title h1 {
        font-size: 25px;
    }

    .contact-title p {
        font-size: 16px;
    }

    button {
        font-size: 12px;
    }
}